{
  "name": "interaqt",
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.2",
    "@interaqt/uuidv7": "^1.0.1",
    "@microsoft/api-extractor": "^7.52.1",
    "@release-it/conventional-changelog": "^8.0.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "@vitest/coverage-v8": "^3.2.4",
    "better-sqlite3": "^11.8.1",
    "mysql2": "^3.13.0",
    "pg": "^8.14.0",
    "release-it": "^19.0.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "vite": "^7.1.4",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "check": "tsc --noEmit --skipLibCheck",
    "check:all": "npm run check:shared && npm run check:runtime && npm run check:storage && npm run check:dbclients",
    "check:shared": "tsc --project tsconfig.shared.json",
    "check:runtime": "tsc --project tsconfig.runtime.json",
    "check:storage": "tsc --project tsconfig.storage.json",
    "check:dbclients": "tsc --project tsconfig.dbclients.json",
    "prebuild": "rimraf dist",
    "build": "vite build --config vite.prod.config.ts",
    "postbuild": "npm run check:build",
    "check:build": "tsc --noEmit --skipLibCheck -p tsconfig.prod.json",
    "test": "vitest run",
    "test:runtime": "vitest run tests/runtime",
    "test:storage": "vitest run tests/storage",
    "test:shared": "vitest run tests/shared",
    "sync:agent": "tsx scripts/sync-agent-files.ts",
    "release": "release-it"
  },
  "version": "0.7.3",
  "main": "dist/index.js",
  "files": [
    "dist",
    "agent"
  ],
  "author": "sskyy<skyking_H@hotmail.com>",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "release-it": {
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits"
      }
    },
    "git": {
      "commitMessage": "chore(release): v${version}",
      "tagName": "v${version}",
      "push": true,
      "requireCleanWorkingDir": true
    },
    "npm": {
      "publish": true
    },
    "hooks": {
      "before:init": "npm test && npm run build"
    }
  }
}
