{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "newLine": "LF",
    "useDefineForClassFields": false,
    "declaration": true,
    "declarationMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "paths": {
        "@runtime": ["src/runtime/index.ts"],
        "@core": ["src/core/index.ts"],
        "@storage": ["src/storage/index.ts"],
        "interaqt": ["src"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
