{
  "name": "interaqt-boilerplate",
  "version": "1.0.0",
  "description": "interaqt boilerplate",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "install": "tsx install.ts",
    "start": "tsx index.ts",
    "generate-interaction-functions": "tsx scripts/generate-interaction-functions.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/middie": "^9.0.3",
    "cors": "^2.8.5",
    "fastify": "^5.4.0",
    "tsx": "^4.20.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
